[gd_scene load_steps=6 format=3 uid="uid://cw3h0tvngxb8v"]

[ext_resource type="Script" path="res://main.gd" id="1_5nemc"]
[ext_resource type="PackedScene" uid="uid://br3mfowmijg1a" path="res://mob.tscn" id="2_t8c2i"]
[ext_resource type="PackedScene" uid="uid://jymxxlgeedi" path="res://player.tscn" id="3_xyq8b"]
[ext_resource type="PackedScene" uid="uid://cvmtnx0a3gud4" path="res://hud.tscn" id="4_xle2e"]

[sub_resource type="Curve2D" id="Curve2D_xiatl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_5nemc")
mob_scene = ExtResource("2_t8c2i")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(250, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_xiatl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-0.0860596, 0)

[node name="Player" parent="." instance=ExtResource("3_xyq8b")]

[node name="HUD" parent="." instance=ExtResource("4_xle2e")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
